# This is the build file for project "Greybird"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/MauG/GIT/Greybird /home/MauG/GIT/Greybird/buildir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build light/gtk.css: CUSTOM_COMMAND ../light/gtk-3.0/gtk-contained.scss | /usr/bin/sassc ../light/gtk-3.0/_colors-public.scss ../light/gtk-3.0/_colors.scss ../light/gtk-3.0/_common.scss ../light/gtk-3.0/_drawing.scss ../light/gtk-3.0/_gnome-apps.scss ../light/gtk-3.0/_lightdm-gtk-greeter.scss ../light/gtk-3.0/_others.scss ../light/gtk-3.0/_unity.scss ../light/gtk-3.0/_xfce.scss
 COMMAND = /usr/bin/sassc -a -M -t compact ../light/gtk-3.0/gtk-contained.scss light/gtk.css
 description = Generating$ Greybird$ with$ a$ custom$ command.

build light/gtk-dark.css: CUSTOM_COMMAND ../light/gtk-3.0/gtk-contained-dark.scss | /usr/bin/sassc ../light/gtk-3.0/_colors-public.scss ../light/gtk-3.0/_colors.scss ../light/gtk-3.0/_common.scss ../light/gtk-3.0/_drawing.scss ../light/gtk-3.0/_gnome-apps.scss ../light/gtk-3.0/_lightdm-gtk-greeter.scss ../light/gtk-3.0/_others.scss ../light/gtk-3.0/_unity.scss ../light/gtk-3.0/_xfce.scss
 COMMAND = /usr/bin/sassc -a -M -t compact ../light/gtk-3.0/gtk-contained-dark.scss light/gtk-dark.css
 description = Generating$ Greybird-Dark$ with$ a$ custom$ command.

build light/gtk.gresource: CUSTOM_COMMAND_DEP ../light/gtk-3.0/gtk.gresource.xml
 DEPFILE = light/gtk.gresource.d
 COMMAND = glib-compile-resources ../light/gtk-3.0/gtk.gresource.xml --sourcedir /home/MauG/GIT/Greybird/light/gtk-3.0 --sourcedir ../light --internal --generate --target light/gtk.gresource --dependency-file light/gtk.gresource.d
 description = Generating$ gtk_gresource$ with$ a$ custom$ command.

build dark/gtk.css: CUSTOM_COMMAND ../dark/gtk-3.0/gtk-contained.scss | /usr/bin/sassc ../dark/gtk-3.0/_colors-public.scss ../dark/gtk-3.0/_colors.scss ../dark/gtk-3.0/_common.scss ../dark/gtk-3.0/_drawing.scss ../dark/gtk-3.0/_gnome-apps.scss ../dark/gtk-3.0/_lightdm-gtk-greeter.scss ../dark/gtk-3.0/_others.scss ../dark/gtk-3.0/_unity.scss ../dark/gtk-3.0/_xfce.scss
 COMMAND = /usr/bin/sassc -a -M -t compact ../dark/gtk-3.0/gtk-contained.scss dark/gtk.css
 description = Generating$ Greybird-Dark$ with$ a$ custom$ command.

build dark/gtk-dark.css: CUSTOM_COMMAND ../dark/gtk-3.0/gtk-contained-dark.scss | /usr/bin/sassc ../dark/gtk-3.0/_colors-public.scss ../dark/gtk-3.0/_colors.scss ../dark/gtk-3.0/_common.scss ../dark/gtk-3.0/_drawing.scss ../dark/gtk-3.0/_gnome-apps.scss ../dark/gtk-3.0/_lightdm-gtk-greeter.scss ../dark/gtk-3.0/_others.scss ../dark/gtk-3.0/_unity.scss ../dark/gtk-3.0/_xfce.scss
 COMMAND = /usr/bin/sassc -a -M -t compact ../dark/gtk-3.0/gtk-contained-dark.scss dark/gtk-dark.css
 description = Generating$ Greybird-Dark-Dark$ with$ a$ custom$ command.

build dark/gtk.gresource: CUSTOM_COMMAND ../dark/gtk-3.0/gtk.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../dark/gtk-3.0/gtk.gresource.xml --target dark/gtk.gresource --sourcedir /home/MauG/GIT/Greybird/dark/gtk-3.0
 description = Generating$ gtk-dark-gresources$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/MauG/GIT/Greybird /home/MauG/GIT/Greybird/buildir /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/MauG/GIT/Greybird /home/MauG/GIT/Greybird/buildir /usr/bin/meson -Dflatpak-variant=light -Dflatpak=false -Dgenerate_sourcemaps=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony light/gtk.css light/gtk-dark.css light/gtk.gresource dark/gtk.css dark/gtk-dark.css dark/gtk.gresource

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/MauG/GIT/Greybird/buildir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../light/meson.build ../dark/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../light/meson.build ../dark/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

